{
    "name": "rocketbot-studio",
    "version": "2023.12.30",
    "build": "production",
    "author": "Rocketbot",
    "id": "92225902",
    "sha": "20fe2a480ae52f849c67537d7c48acce4e4ce7ec",
    "components": [
        {
            "name": "rocketbot.exe",
            "path": "rocketbot.exe.zip",
            "destination": "/",
            "version": "2023.09.29",
            "hash": "",
            "md5": "00fc03f279ad45ac9991c3cd7c708501"
        },
        {
            "name": "web/dev/",
            "path": "web/dev.zip",
            "destination": "/web/dev/",
            "version": "3.0.0",
            "hash": "",
            "md5": "cc30c08835fff51d04de3bd95dda1099"
        },
        {
            "name": "languages/command_list_tree_en.json",
            "path": "languages/command_list_tree_en.json",
            "destination": "/languages/",
            "version": "2.0.0",
            "hash": "",
            "md5": "dd275e2019b773e4e989bf242c198e23"
        },
        {
            "name": "languages/command_list_tree_es.json",
            "path": "languages/command_list_tree_es.json",
            "destination": "/languages/",
            "version": "2.0.0",
            "hash": "",
            "md5": "1a89e8c0f82cc782666f9fe07022a796"
        },
        {
            "name": "languages/command_list_tree_pr.json",
            "path": "languages/command_list_tree_pr.json",
            "destination": "/languages/",
            "version": "2.0.0",
            "hash": "",
            "md5": "5225b1e35288405a7d341a8fa6252008"
        },
        {
            "name": "debugger/",
            "path": "debugger.zip",
            "destination": "/",
            "version": "1.1.0",
            "md5": "c5297f7574ea2fff7f3c7e565368e04c"
        },
        {
            "name": "endpoints/botBD/",
            "path": "endpoints/botBD.zip",
            "destination": "/endpoints/",
            "version": "1.1.0",
            "md5": "04e560158619b4c467a1f57a2fbcb09c"
        },
        {
            "name": "endpoints/createLaunch/",
            "path": "endpoints/createLaunch.zip",
            "destination": "/endpoints/",
            "version": "1.0.0",
            "md5": "1c6cfc62c9a9818bb16f1f1f19c40793"
        },
        {
            "name": "endpoints/desktoprecorder/",
            "path": "endpoints/desktoprecorder.zip",
            "destination": "/endpoints/",
            "version": "1.1.1",
            "md5": "fa4454bcaf60d5f1e0a0519edfe14988"
        },
        {
            "name": "endpoints/driverupdater/",
            "path": "endpoints/driverupdater.zip",
            "destination": "/endpoints/",
            "version": "2.1.0",
            "md5": "8a8729b11efce8ff085658395357ea40"
        },
        {
            "name": "endpoints/git/",
            "path": "endpoints/git.zip",
            "destination": "/endpoints/",
            "version": "1.1.1",
            "md5": "7e6d8a448bdd6547a8155995d90fa644"
        },
        {
            "name": "endpoints/installMods/",
            "path": "endpoints/installMods.zip",
            "destination": "/endpoints/",
            "version": "1.0.0",
            "md5": "86603b2fcdb53ab93d2b026531db012d"
        },
        {
            "name": "endpoints/log_viewer/",
            "path": "endpoints/log_viewer.zip",
            "destination": "/endpoints/",
            "version": "1.0.0",
            "md5": "88ecc8e8c05515ff3e7c7bbe8032671d"
        },
        {
            "name": "endpoints/mods",
            "path": "endpoints/mods.zip",
            "destination": "/endpoints/",
            "version": "1.1.0",
            "md5": "fa81ce97d45804bb629d5c444e651006"
        },
        {
            "name": "endpoints/orchestrator",
            "path": "endpoints/orchestrator.zip",
            "destination": "/endpoints/",
            "version": "1.0.1",
            "md5": "658020711d1aa1ea7c7934b6c109bfff"
        },
        {
            "name": "endpoints/treeview",
            "path": "endpoints/treeview.zip",
            "destination": "/endpoints/",
            "version": "1.0.0",
            "md5": "d784e287581270ac90a25da11b44346f"
        },
        {
            "name": "endpoints/varsbot",
            "path": "endpoints/varsbot.zip",
            "destination": "/endpoints/",
            "version": "1.0.0",
            "md5": "ed2e896fbba56f6b3245c4ab9592cc34"
        },
        {
            "name": "endpoints/workflow",
            "path": "endpoints/workflow.zip",
            "destination": "/endpoints/",
            "version": "1.0.0",
            "md5": "2060a9d0d3140a8a30b226626c1824fd"
        },
        {
            "name": "endpoints/a_botBD.roc",
            "path": "endpoints/a_botBD.roc",
            "destination": "/endpoints/",
            "version": "1.1.0",
            "hash": "",
            "md5": "15f42bb3fd05e195a2337e4b92709ee4"
        },
        {
            "name": "endpoints/a_create_launch.roc",
            "path": "endpoints/a_create_launch.roc",
            "destination": "/endpoints/",
            "version": "1.0.0",
            "hash": "",
            "md5": "7e73e9f32ea4f0082dda284d775787f3"
        },
        {
            "name": "endpoints/a_desktoprecorder.roc",
            "path": "endpoints/a_desktoprecorder.roc",
            "destination": "/endpoints/",
            "version": "1.0.1",
            "hash": "",
            "md5": "1f58a9fabf77669e52e98e421b4d58a3"
        },
        {
            "name": "endpoints/a_git.roc",
            "path": "endpoints/a_git.roc",
            "destination": "/endpoints/",
            "version": "1.1.0",
            "hash": "",
            "md5": "1665f003d93c65961618439032f7ed45"
        },
        {
            "name": "endpoints/a_botBD.roc",
            "path": "endpoints/a_botBD.roc",
            "destination": "/endpoints/",
            "version": "1.1.0",
            "hash": "",
            "md5": "15f42bb3fd05e195a2337e4b92709ee4"
        },
        {
            "name": "endpoints/a_log_viewer.roc",
            "path": "endpoints/a_log_viewer.roc",
            "destination": "/endpoints/",
            "version": "1.0.0",
            "hash": "",
            "md5": "882a5cc7d386ebae3d9529c851a727b1"
        },
        {
            "name": "endpoints/a_mods.roc",
            "path": "endpoints/a_mods.roc",
            "destination": "/endpoints/",
            "version": "1.1.0",
            "hash": "",
            "md5": "7ac8a1273d0ed1f44de0c200312d77e8"
        },
        {
            "name": "endpoints/a_orchestrator.roc",
            "path": "endpoints/a_orchestrator.roc",
            "destination": "/endpoints/",
            "version": "1.1.0",
            "hash": "",
            "md5": "4b36b76f1a2541008af6b2ea9aac18e4"
        },
        {
            "name": "endpoints/a_treeview.roc",
            "path": "endpoints/a_treeview.roc",
            "destination": "/endpoints/",
            "version": "1.0.0",
            "hash": "",
            "md5": "002b76e6f13c457dedacffddfb282f18"
        },
        {
            "name": "endpoints/a_varsbot.roc",
            "path": "endpoints/a_varsbot.roc",
            "destination": "/endpoints/",
            "version": "1.0.0",
            "hash": "",
            "md5": "94faf95cb5a8d87e8292710bba50cbbe"
        },
        {
            "name": "endpoints/z_dev.roc",
            "path": "endpoints/z_dev.roc",
            "destination": "/endpoints/",
            "version": "1.8.0",
            "md5": "f8f67303ea5fa26eb6d557e95fef792d"
        },
        {
            "name": "endpoints/z_market.roc",
            "path": "endpoints/z_market.roc",
            "destination": "/endpoints/",
            "version": "1.0.0",
            "md5": "51d94239b64b5e84f00331bc4c02c947"
        },
        {
            "name": "services/a_args.roc",
            "path": "services/a_args.roc",
            "destination": "/services/",
            "version": "1.5.0",
            "md5": "5804dc466344407b95e5117ae7994ec2"
        },
        {
            "name": "services/a_license.roc",
            "path": "services/a_license.roc",
            "destination": "/services/",
            "version": "1.0.0",
            "md5": "94ee346a145b7368d17cf1d0365ed6f1"
        },
        {
            "name": "services/a_rocketbot__.roc",
            "path": "services/a_rocketbot__.roc",
            "destination": "/services/",
            "version": "1.8.0",
            "md5": "743d910043d0ce582845649527cd82e5"
        },
        {
            "name": "services/auth.roc",
            "path": "services/auth.roc",
            "destination": "/services/",
            "version": "2.4.0",
            "md5": "21b664312639609a627b623f068da4cb"
        },
        {
            "name": "services/dashboard.roc",
            "path": "services/dashboard.roc",
            "destination": "/services/",
            "version": "1.2.0",
            "md5": "1e9d0d4b92867843350cf9b666c3f08a"
        },
        {
            "name": "services/driverupdater.roc",
            "path": "services/driverupdater.roc",
            "destination": "/services/",
            "version": "1.2.0",
            "hash": "",
            "md5": "2ce9634091f8fbe861cc71363fc8ce5c"
        },
        {
            "name": "services/orchestrator.roc",
            "path": "services/orchestrator.roc",
            "destination": "/services/",
            "version": "1.2.0",
            "md5": "91e1e18c2a213fee2ee1ec246d99a6f4"
        },
        {
            "name": "services/rpaconnect.roc",
            "path": "services/rpaconnect.roc",
            "destination": "/services/",
            "version": "1.3.0",
            "md5": "c40c6eb2971c897d7578c276456b458b"
        },
        {
            "name": "services/rpadatatransform.roc",
            "path": "services/rpadatatransform.roc",
            "destination": "/services/",
            "version": "1.5.0",
            "md5": "93419a6a8a07640c4979046814a79250"
        },
        {
            "name": "services/rpadb.roc",
            "path": "services/rpadb.roc",
            "destination": "/services/",
            "version": "1.2.0",
            "md5": "3ad54a56536b8809f25c3bb1aa60c536"
        },
        {
            "name": "services/rpadesktop.roc",
            "path": "services/rpadesktop.roc",
            "destination": "/services/",
            "version": "1.5.0",
            "md5": "9820258552ba385ee71edbc905390a40"
        },
        {
            "name": "services/rpaemail.roc",
            "path": "services/rpaemail.roc",
            "destination": "/services/",
            "version": "1.2.0",
            "md5": "548aec990aed78071f4f4b437226d9ca"
        },
        {
            "name": "services/rpaexcel.roc",
            "path": "services/rpaexcel.roc",
            "destination": "/services/",
            "version": "1.6.0",
            "md5": "6756ed35108ce893a3a7a353793f534b"
        },
        {
            "name": "services/rpafile.roc",
            "path": "services/rpafile.roc",
            "destination": "/services/",
            "version": "1.3.0",
            "md5": "8be266cbf7ca901acf1d8adb2fe6c7ba"
        },
        {
            "name": "services/rpalogic.roc",
            "path": "services/rpalogic.roc",
            "destination": "/services/",
            "version": "1.5.0",
            "md5": "72e0d6253a013a61b9acca5100036024"
        },
        {
            "name": "services/rpapdf.roc",
            "path": "services/rpapdf.roc",
            "destination": "/services/",
            "version": "1.2.0",
            "md5": "2f7ebbfff001a93a986226f9dafbceaa"
        },
        {
            "name": "services/rpascripts.roc",
            "path": "services/rpascripts.roc",
            "destination": "/services/",
            "version": "1.5.0",
            "md5": "1a756919b22597bdeb4e7a99c516300a"
        },
        {
            "name": "services/rpasystem.roc",
            "path": "services/rpasystem.roc",
            "destination": "/services/",
            "version": "1.5.0",
            "md5": "3e18ce6874037ff96b356beb293a0d4f"
        },
        {
            "name": "services/rpavirtual.roc",
            "path": "services/rpavirtual.roc",
            "destination": "/services/",
            "version": "1.3.1",
            "md5": "f72c1e16d9ec922ccf426a2a2902e896"
        },
        {
            "name": "services/rpaweb.roc",
            "path": "services/rpaweb.roc",
            "destination": "/services/",
            "version": "1.9.0",
            "md5": "1eb9d31438e103f00a1dd19fe2669739"
        },
        {
            "name": "services/rpawindows.roc",
            "path": "services/rpawindows.roc",
            "destination": "/services/",
            "version": "1.3.0",
            "md5": "efed66d96e2e48306f1f56fc73cb7dae"
        },
        {
            "name": "services/rpaxls.roc",
            "path": "services/rpaxls.roc",
            "destination": "/services/",
            "version": "1.4.0",
            "md5": "4bb84658755d5f071f1ce7645fcc3969"
        },
        {
            "name": "services/setting.roc",
            "path": "services/setting.roc",
            "destination": "/services/",
            "version": "1.2.0",
            "md5": "3fff12525d9218c85f5d29cf9d352e39"
        },
        {
            "name": "services/updater.roc",
            "path": "services/updater.roc",
            "destination": "/services/",
            "version": "1.2.1",
            "md5": "3dc66ab6820bc2f707452f7c4fd04d74"
        },
        {
            "name": "setuptools/",
            "path": "setuptools.zip",
            "destination": "/",
            "md5": "670d5b23f3e2bc9da1b5470fef80d4c3",
            "version": "1.0.0"
        },
        {
            "name": "Updater",
            "path": "Updater.zip",
            "destination": "/",
            "md5": null,
            "version": "1.0.0"
        }
    ]
}