{
    "name": "rocketbot-studio",
    "version": "2023.02.10",
    "build": "production",
    "author": "Rocketbot",
    "components": [
        {
            "name": "rocketbot.exe",
            "path": "rocketbot.exe.zip",
            "version": "2023.02.10",
            "hash": "",
            "md5": "3ee69d870063905cfc67d0005e07d446"
        },
        {
            "name": "web/dev",
            "path": "web/dev.zip",
            "version": "1.2.0",
            "hash": "",
            "md5": "6e17011c6628c203ca61bfb12cbf25fd"
        },
        {
            "name": "languages/command_list_tree_en.json",
            "path": "languages/command_list_tree_en.json",
            "version": "1.1.0",
            "hash": "",
            "md5": "6469abcff7dc616cac575c0f0cccb59d"
        },
        {
            "name": "languages/command_list_tree_es.json",
            "path": "languages/command_list_tree_es.json",
            "version": "1.1.0",
            "hash": "",
            "md5": "5589cf33719766a064213d412339e082"
        },
        {
            "name": "languages/command_list_tree_pr.json",
            "path": "languages/command_list_tree_pr.json",
            "version": "1.1.0",
            "hash": "",
            "md5": "146d7a2147ed093a432fb1cf4f8f5763"
        },
        {
            "name": "debugger",
            "path": "debugger.zip",
            "version": "1.1.0",
            "md5": "c5297f7574ea2fff7f3c7e565368e04c"
        },
        {
            "name": "endpoints/botBD",
            "path": "endpoints/botBD.zip",
            "version": "1.1.0",
            "md5": "04e560158619b4c467a1f57a2fbcb09c"
        },
        {
            "name": "endpoints/createLaunch",
            "path": "endpoints/createLaunch.zip",
            "version": "1.0.0",
            "md5": "1c6cfc62c9a9818bb16f1f1f19c40793"
        },
        {
            "name": "endpoints/desktoprecorder",
            "path": "endpoints/desktoprecorder.zip",
            "version": "1.0.0",
            "md5": "e0285e2fe9b69b52101ecd4332a2f6d8"
        },
        {
            "name": "endpoints/driverupdater",
            "path": "endpoints/driverupdater.zip",
            "version": "1.1.0",
            "md5": "77ee5d099a797edba2809180a5c37b99"
        },
        {
            "name": "endpoints/git",
            "path": "endpoints/git.zip",
            "version": "1.1.0",
            "md5": "7e6d8a448bdd6547a8155995d90fa644"
        },
        {
            "name": "endpoints/installMods",
            "path": "endpoints/installMods.zip",
            "version": "1.0.0",
            "md5": "86603b2fcdb53ab93d2b026531db012d"
        },
        {
            "name": "endpoints/log_viewer",
            "path": "endpoints/log_viewer.zip",
            "version": "1.0.0",
            "md5": "88ecc8e8c05515ff3e7c7bbe8032671d"
        },
        {
            "name": "endpoints/mods",
            "path": "endpoints/mods.zip",
            "version": "1.1.0",
            "md5": "fa81ce97d45804bb629d5c444e651006"
        },
        {
            "name": "endpoints/orchestrator",
            "path": "endpoints/orchestrator.zip",
            "version": "1.0.0",
            "md5": "83b2a0230cde4481a6cfc71535df026c"
        },
        {
            "name": "endpoints/treeview",
            "path": "endpoints/treeview.zip",
            "version": "1.0.0",
            "md5": "bb8173ba4b982173977855b968471fa3"
        },
        {
            "name": "endpoints/varsbot",
            "path": "endpoints/varsbot.zip",
            "version": "1.0.0",
            "md5": "ed2e896fbba56f6b3245c4ab9592cc34"
        },
        {
            "name": "endpoints/workflow",
            "path": "endpoints/workflow.zip",
            "version": "1.0.0",
            "md5": "2060a9d0d3140a8a30b226626c1824fd"
        },
        {
            "name": "endpoints/a_botBD.roc",
            "path": "endpoints/a_botBD.roc",
            "version": "1.1.0",
            "hash": "",
            "md5": "0e240193aac0e90e99f06e7acce1e8da"
        },
        {
            "name": "endpoints/a_create_launch.roc",
            "path": "endpoints/a_create_launch.roc",
            "version": "1.0.0",
            "hash": "",
            "md5": "49e31d5e5aea4fdcd95478a104aa9bf7"
        },
        {
            "name": "endpoints/a_desktoprecorder.roc",
            "path": "endpoints/a_desktoprecorder.roc",
            "version": "1.0.0",
            "hash": "",
            "md5": "dd4fda4e14da63968848d6a16304f073"
        },
        {
            "name": "endpoints/a_git.roc",
            "path": "endpoints/a_git.roc",
            "version": "1.1.0",
            "hash": "",
            "md5": "cc960398712152caaaa465655bd963b3"
        },
        {
            "name": "endpoints/a_botBD.roc",
            "path": "endpoints/a_botBD.roc",
            "version": "1.1.0",
            "hash": "",
            "md5": "0e240193aac0e90e99f06e7acce1e8da"
        },
        {
            "name": "endpoints/a_log_viewer.roc",
            "path": "endpoints/a_log_viewer.roc",
            "version": "1.0.0",
            "hash": "",
            "md5": "b23d61b636e5493909574c27123d0120"
        },
        {
            "name": "endpoints/a_mods.roc",
            "path": "endpoints/a_mods.roc",
            "version": "1.1.0",
            "hash": "",
            "md5": "ec0ace9da71763e2456ed631b25d956b"
        },
        {
            "name": "endpoints/a_orchestrator.roc",
            "path": "endpoints/a_orchestrator.roc",
            "version": "1.1.0",
            "hash": "",
            "md5": "8425aafc847745d438608d19dea890b1"
        },
        {
            "name": "endpoints/a_treeview.roc",
            "path": "endpoints/a_treeview.roc",
            "version": "1.0.0",
            "hash": "",
            "md5": "5ae3beb9484b93ff310ede8576083e62"
        },
        {
            "name": "endpoints/a_varsbot.roc",
            "path": "endpoints/a_varsbot.roc",
            "version": "1.0.0",
            "hash": "",
            "md5": "dc175d08c441a4c0ee680ee065c43c0d"
        },
        {
            "name": "endpoints/z_dev.roc",
            "path": "endpoints/z_dev.roc",
            "version": "1.1.0",
            "md5": "36fecc19447cdaa5d648e6b5a76dda84"
        },
        {
            "name": "endpoints/z_market.roc",
            "path": "endpoints/z_market.roc",
            "version": "1.0.0",
            "md5": "51d94239b64b5e84f00331bc4c02c947"
        },
        {
            "name": "services/a_args.roc",
            "path": "services/a_args.roc",
            "version": "1.0.0",
            "md5": "bb7e9f040f261322e2baeaec8e7b54cf"
        },
        {
            "name": "services/a_license.roc",
            "path": "services/a_license.roc",
            "version": "1.0.0",
            "md5": "ac540c4ad0bba579cc87d2e4fb570e23"
        },
        {
            "name": "services/a_rocketbot__.roc",
            "path": "services/a_rocketbot__.roc",
            "version": "1.0.0",
            "md5": "bc574fc727682f12177c8438d5dc5c6d"
        },
        {
            "name": "services/auth.roc",
            "path": "services/auth.roc",
            "version": "2.0.0",
            "md5": "1f9b2ac5e5032a56c37b7b3fcff89b3f"
        },
        {
            "name": "services/dashboard.roc",
            "path": "services/dashboard.roc",
            "version": "1.0.0",
            "md5": "0e2eb2f649520946dcf836f82bf23a09"
        },
        {
            "name": "services/driverupdater.roc",
            "path": "services/driverupdater.roc",
            "version": "1.0.0",
            "hash": "",
            "md5": "759d04e6eb1ccad8fb8de80e7d191dbf"
        },
        {
            "name": "services/orchestrator.roc",
            "path": "services/orchestrator.roc",
            "version": "1.0.0",
            "md5": "2dcd9b92c3898553c63df1a24db65e00"
        },
        {
            "name": "services/rpaconnect.roc",
            "path": "services/rpaconnect.roc",
            "version": "1.0.0",
            "md5": "4ea6fc6f9f03b5dfd2d3ea4d388b5ee9"
        },
        {
            "name": "services/rpadatatransform.roc",
            "path": "services/rpadatatransform.roc",
            "version": "1.0.0",
            "md5": "7fe70b8de10a5f6f8d78353a2086e3b3"
        },
        {
            "name": "services/rpadb.roc",
            "path": "services/rpadb.roc",
            "version": "1.0.0",
            "md5": "afc244f84577a7fdcf9625c9e60c7649"
        },
        {
            "name": "services/rpadesktop.roc",
            "path": "services/rpadesktop.roc",
            "version": "1.0.0",
            "md5": "02d57799ab2414274bf2acda6e18bd77"
        },
        {
            "name": "services/rpaemail.roc",
            "path": "services/rpaemail.roc",
            "version": "1.0.0",
            "md5": "00b064f94e6087a447d9229a24da9646"
        },
        {
            "name": "services/rpaexcel.roc",
            "path": "services/rpaexcel.roc",
            "version": "1.0.0",
            "md5": "7ed0904275b909eb5a46dd3369fb6a6f"
        },
        {
            "name": "services/rpafile.roc",
            "path": "services/rpafile.roc",
            "version": "1.0.0",
            "md5": "a64d4868bfb9212dff53b873135840cd"
        },
        {
            "name": "services/rpalogic.roc",
            "path": "services/rpalogic.roc",
            "version": "1.0.0",
            "md5": "71546426af5e04bc472dbd4e12982d9f"
        },
        {
            "name": "services/rpapdf.roc",
            "path": "services/rpapdf.roc",
            "version": "1.0.0",
            "md5": "b8c57303e11ac7670e34222b54e1a63c"
        },
        {
            "name": "services/rpascripts.roc",
            "path": "services/rpascripts.roc",
            "version": "1.0.0",
            "md5": "b5206464e04065cb073bec5a886c54c2"
        },
        {
            "name": "services/rpasystem.roc",
            "path": "services/rpasystem.roc",
            "version": "1.0.0",
            "md5": "32f0fd40335a286f6ef8f34bef02b154"
        },
        {
            "name": "services/rpavirtual.roc",
            "path": "services/rpavirtual.roc",
            "version": "1.0.0",
            "md5": "efc6cd6cba2fb729101717af1bd4357b"
        },
        {
            "name": "services/rpaweb.roc",
            "path": "services/rpaweb.roc",
            "version": "1.0.0",
            "md5": "8bb445a16eeb73583a84e7e400ba1521"
        },
        {
            "name": "services/rpawindows.roc",
            "path": "services/rpawindows.roc",
            "version": "1.0.0",
            "md5": "4a50b1cb05b08ffbfc1f9c2516038f20"
        },
        {
            "name": "services/rpaxls.roc",
            "path": "services/rpaxls.roc",
            "version": "1.0.0",
            "md5": "e38159f6cb1c88142d5e8be53f742b2b"
        },
        {
            "name": "services/setting.roc",
            "path": "services/setting.roc",
            "version": "1.0.0",
            "md5": "b0af7b31a919b0d50901269d303b81f2"
        },
        {
            "name": "services/updater.roc",
            "path": "services/updater.roc",
            "version": "1.0.0",
            "md5": "9f211581e875b2690e2a57a60c47d9d3"
        }
    ]
}